/**index.wxss**/
.search-bar{
  background-color: #ededed;
  height: 60rpx;
  padding: 10rpx 15rpx;

}
.search-bar-box{
  height: 60rpx;
  border-radius: 8rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-text{
  color:#999;
}
.swiper{
  width: 100%;
}


