<!--index.wxml-->
<view class="page">

  <view class="search-bar">
      <view class="search-bar-box" bindtap="gotoSearch">
        <icon class="serach-icon" type="search size=12"></icon>
        <text class="search-text">搜索</text>
      </view>
  </view>

  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500" >
      <block wx:for="{{bannerList}}" wx:key="*this">
         <swiper-item>
          <image class="swiper-image" src="{{item.uri}}" mode="widthFix"></image>
         </swiper-item>
      </block>
   </swiper>

   <view class="item-list">
      <view class="item">
         <image class="item-collect" src="../../images/ic_collect.png" mode="aspectFit"></image>
          <view class="item-text">
              <text class="text-title">面试官：你做过组件化？你做过组件化？</text>
              <view class="text-info-box">
                  <text class="text-info">作者： lyichao</text>
                  <text class="text-info">分类： android</text>
              </view>
          </view>
          <image class="item-arrow-right" src="../../images/arrow_right.png" mode="aspectFit"></image>
      </view>


   </view>

    <icon type="download" size="45" color="#4caf50" bindtap="scrollTop"></icon>




</view>
