<!--index.wxml-->
<view class="page">

  <view class="search-bar">
      <view class="search-bar-box">
        <icon class="serach-icon" type="search size=12"></icon>
        <text class="search-text">搜索</text>
      </view>
  </view>

  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500" >
      <block wx:for="{{bannerList}}" wx:key="*this">
         <swiper-item>
          <image class="swiper-image" src="{{item.uri}}" mode="widthFix"></image>
         </swiper-item>
      </block>
   </swiper>

</view>
