/**index.wxss**/
.page{
  /*background-color: red;*/
}

.search-bar{
  background-color: #ededed;
  height: 60rpx;
  padding: 10rpx 15rpx;

}
.search-bar-box{
  height: 60rpx;
  border-radius: 8rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-text{
  color:#999;
}
.swiper{
  width: 100%;
  height: 400rpx;
  background-color:#ededed;
}
.swiper-image{
  width: 100%;
}
.item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1rpx red solid;
  padding: 30rpx 10rpx 20rpx 20rpx;
}
.item image{
  height: 60rpx;
  width: 60rpx;
}
.item text{
  padding-left: 20rpx;
}
.item-text{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.text-info-box{
  display: flex;

}
.text-info{
  margin-top: 20rpx;
  margin-right: 35rpx;
  font-size: 20rpx;
  color: #999;
}
.text-title{
  flex-wrap: wrap;
}






