<!--pages/nav/nav.wxml-->

<view class="page">
	<scroll-view class="left" scroll-y="true" style="height:{{scrollHeight}}px">
		<view class="navItem">
			<text class="leftText">互联网资讯</text>
		</view>

	</scroll-view>

	<scroll-view class="right" scroll-y="true" style="height:{{scrollHeight}}px">
		<view class="detialItem">
			<text class="rightText">Google开发者Google开发者</text>
			<text class="rightText">github</text>
			<text class="rightText">CSDN</text>
			<text class="rightText">简书</text>


		</view>
	</scroll-view>
</view>