/* pages/search/search.wxss */
.search{
    background-color: #ededed;
    height: 60rpx;
    padding: 10rpx 15rpx;
}
.search-bar-box{
    flex: 1;
    height: 60rpx;
    border-radius: 8rpx;
    background-color:  white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.search-text{
  color:#999;
}
.input-bar{
  display: flex;
} 
.clear-text-btn{
  padding: 10rpx 0rpx 10rpx 10rpx;
  color: #4CAF50;
  display: flex;
  align-items: center;
}
.input{
  flex: 1;
  background-color: white;
  height: 60rpx;
  font-size: 30rpx;
}
.search-icon{
  display: flex;
  background-color: white;
  padding-left: 20rpx;
  border-radius: 8rpx 0rpx 0rpx 8rpx;
  align-items: center;
  padding-right: 10rpx;
}
.tips{
  margin: 30rpx;
}
.tagText{
  font-size: 25rpx;
  color: #4CAF50;
  border: 1rpx #4CAF50 solid;
  border-radius: 8rpx;
  padding: 6rpx 18rpx;
  margin: 12rpx 18rpx;
}
.tag-box {
  display: flex;
  flex-wrap: wrap;
  padding: 0rpx 10rpx 10rpx 20rpx;
}
.clearbtn{
  padding: 0rpx 20rpx;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 0rpx 8rpx 8rpx 0rpx;
  
  

}



