/* pages/tree/tree.wxss */
.item{
  display: flex;
  flex-direction: row;
  padding: 20rpx 0rpx;
  margin-bottom: 20rpx;
  
}
.itemIcon{
  width: 50rpx;
  height: 50rpx;
  padding: 0rpx 20rpx;
}
.itemText{
}

.tagBox{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #e6e6e6;
}

.tagText{
  border: 1rpx #4CAF50 solid;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
  margin: 0rpx 20rpx;
  margin-bottom: 20rpx;
  color: #4CAF50;
}